<html>
<head>
  <title> The RBSE </title>
  <link rel='shortcut icon' href='favicon.ico' type='image/x-icon'/ >
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
  <style>
  
  body {
    overflow-x: hidden;
    overflow-y: scroll;
    position: relative;
    width: 90%;
    margin-left: auto;
    margin-right: auto;
  }
  
  #wrapper {
    position: relative;
    width: 100%;
  }
  
  #bingFrame {
    position: relative;
    width: 100%;
    height: 100%;
    display: none;
  }
  
  #inputField{
    position: absolute;
    resize: none;
    background-color: Transparent;
    font-size: 200%;
    border: none;
    outline:none;
    
  }
  
  #textField{
    position: absolute;
    color: white;
    font-size: 110%;
    font-weight: bolder;
  }
  
  
  #searchButton{
    cursor: hand;
    position: absolute;
    background-color: Transparent;
    border: none;
    outline:none;
  }
  </style>
  
  <script>
  $( document ).ready(function() {
    $('#searchButton').on('click', function(){
      var link = $('#inputField').val();
      $('#inputField').blur();
      //window.open('http://www.bing.com/search?q='+link,"_blank");
      $('#bingFrame').attr('src','http://www.bing.com/search?q='+link);
      $('#bingFrame').css('display','block');
      $('html,body').animate({
        scrollTop: $('#bingFrame').offset().top},
        'slow');
      });
      
      $('#inputField').keypress(function (e) {
        if (e.which == 13) {
          var link = $('#inputField').val();
          $('#inputField').blur();
          //window.open('http://www.bing.com/search?q='+link,"_blank");
          $('#bingFrame').attr('src','http://www.bing.com/search?q='+link);
          $('#bingFrame').css('display','block');
          $('html,body').animate({
            scrollTop: $('#bingFrame').offset().top},
            'slow');
            return false;
          }
        });
        
        $('#inputField').val("");
        
        $('#textField').css('top', $('#wrapper').height() - $('#wrapper').height()/3);
        $('#textField').css('margin-left', $('#wrapper').width()/20);
        
        $('#inputField').css('top', $('#wrapper').height()/3);
        $('#inputField').css('margin-left', $('#wrapper').width()/2 - $('#wrapper').width()/7);
        $('#inputField').css('height', $('#wrapper').height()/10);
        $('#inputField').css('width', $('#wrapper').width()/6);
        
        $('#searchButton').css('top', $('#wrapper').height()/2);
        $('#searchButton').css('margin-left', $('#wrapper').width()/2 - $('#wrapper').width()/12);
        $('#searchButton').css('width', $('#wrapper').width()/15);
        $('#searchButton').css('height', $('#wrapper').height()/5.5);
        
        $( window ).resize(function() {
          $('#textField').css('top', $('#wrapper').height() - $('#wrapper').height()/3);
          $('#textField').css('margin-left', $('#wrapper').width()/20);
          
          $('#inputField').css('top', $('#wrapper').height()/3);
          $('#inputField').css('margin-left', $('#wrapper').width()/2 - $('#wrapper').width()/7);
          $('#inputField').css('height', $('#wrapper').height()/10);
          $('#inputField').css('width', $('#wrapper').width()/6);
          
          $('#searchButton').css('top', $('#wrapper').height()/2);
          $('#searchButton').css('margin-left', $('#wrapper').width()/2 - $('#wrapper').width()/12);
          $('#searchButton').css('width', $('#wrapper').width()/15);
          $('#searchButton').css('height', $('#wrapper').height()/5.5);
        });
        
        
        
      });
      </script>
    </head>
    
    <body>
      <a id="toBing" href="#" target="_blank" style="display: none;"></a>
      <img id = "wrapper" src="bing.jpg">
      <label id="textField">
        Welcome to the Real Bing Search Engine (RBSE):<br><br>
        1.) Type your question on my forehead<br><br>
        2.) When finished boop his nose and be amazed
      </label>
      <textarea id="inputField">
      </textarea>
      <button id="searchButton">
        &nbsp;
      </button>
    </img>
    <iframe id="bingFrame" src=""></iframe>
  </body>
  </html>
