  <!doctype html>
<html>
  <head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Snack Attack [WIP]</title>
    <link rel="icon" href="images/sa.ico">
    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/pygment_trac.css">
    <script src="javascripts/scale.fix.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

  </head>
  <body>

    <div class="wrapper">
      <header>
        <h1 class="header">Snack Attack!</h1>
        <li><a class="buttons github" href="index.html"> 
          Return to Proposal</a></li>
        <hr>

        <p>
          <font size="2">
            A Solution to High Corporate Turnover due to Low Employee Engagement
          </font>
        </p>
      </header>


      <section>
        <iframe src="http://prezi.com/embed/6c7381b8e4cd13b733fc8e6c2a44dc3c6ad0667d/?bgcolor=ffffff&amp;lock_to_path=0&amp;autoplay=0&amp;autohide_ctrls=0&amp;features=undefined&amp;disabled_features=undefined" width="900" height="600" frameBorder="0" webkitAllowFullScreen mozAllowFullscreen allowfullscreen></iframe>

        <p>
          This demonstration elaborates...
        </p>
      </section>

      <footer>
        <h3> Alexander Whipp </h3>
      	<p>
          Booz Allen Hamilton<br>
          Stategic Innovation Group
          <hr>
          University of Maryland<br>
          B.S. Computer Science<br>
          B.S. Psychology<br>
          Minor Business Analytics<br>
        </p>
        <a href="http://www.linkedin.com/pub/alexander-whipp/78/736/163">
        <img src="https://static.licdn.com/scds/common/u/img/webpromo/btn_liprofile_blue_80x15.png" width="80" height="15" border="0" alt="View Alexander Whipp's profile on LinkedIn"></a>
      </footer>
    </div>
		
  </body>
</html>
