  <!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Snack Attack [WIP]</title>
    <link rel="icon" href="images/sa.ico">
    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/pygment_trac.css">
    <script src="javascripts/scale.fix.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1 class="header">Snack Attack!</h1>
        <li><a class="buttons github" href="application.html"> 
          Mobile Application &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Outline</a></li>
        <hr>

        <p>
          <font size="2">
          A Solution to High Corporate Turnover due to Low Employee Engagement
          </font>
        </p>
      </header>


      <section>

        <h3> Problem Statement:</h3>
          <!-- Change the Wording of this paragraph -->
        <p>
          Networking. During the internship experience, it was mentioned every day of the first week and at least once very subsequent week. It is a buzz word around the office that everyone uses. Yet, there are no apt technologies out there that break the mold to do so. These outdated technologies' failing ability to connect lead people, especially in an environment of hoteling and client-site work, to disassociate from Booz Allen Hamilton and become more willing to leave the firm. That is the problem. High employee turnover due to low employee engagement. That is what I am what I am here to solve.<br>
          <a href="pitch.html">Click Here for a more elaborate statement.</a>
        </p>

        <h3> Scenarios We Have Been in: </h3>

        <p> 
          1) You enter an elevator. You know no one. It becomes an awkward silence.<br>
          2) Enter your hoteling space. You say hello. The next 8 hours neither of you say another word.<br>
          3) You scheduled a meeting with someone a week in advance, only to have that appointment fall through and have a new one rescheduled.
        </p>

        <h3> Why does this occur?</h3>
          <!-- Provide Explanations to each of these bullets -->
        <p>
          <ul>
          <u>Individual's Require:</u><br>
           + Incentive<br>
           + Enjoyment<br>
           + Professional Development<br>
           + Attachment to the Organization<br>
           <br>
          <u>Why Does Our Business Model Not Support This?</u><br>
           + Hoteling<br>
           + Client-Site Working<br>
           + Promotion of Networking Through Unadquate Technologies<br>
          </ul>
        </p>
        
        <h3> How do we solve this?</h3> 
          <!-- Explain the solution -->
        <p>
          Proper gameification and integration framework.
          <br>If you would like to look an overview of the application I am pitching. <a href="application.html">Please follow this link.</a>
       	  <br>Statitics That Support this:
      	  <br> + "51% of American adults say they’d be more likely to keep closer watch of their behavior in specific areas with a competition layer added"
	  <br> + "100 to 150% pickup in engagement metrics including unique view and community activities"
	  <br> (Sources:  JWT Intelligence Trend Report, 2013 and Source: M2 Research, 2012)
        </p>
        <hr>

      </section>

      <footer>
      <p>
        <h3> Alexander Whipp </h3>
          Booz Allen Hamilton<br>
          Stategic Innovation Group<br>
          University of Maryland<br>
          B.S. Computer Science<br>
          B.S. Psychology<br>
          Minor Business Analytics<br>
          <a href="http://www.linkedin.com/pub/alexander-whipp/78/736/163">
          <img src="https://static.licdn.com/scds/common/u/img/webpromo/btn_liprofile_blue_80x15.png" width="80" height="15" border="0" alt="View Alexander Whipp's profile on LinkedIn"></a>
        </p>
      </footer>
    </div>
		
  </body>
</html>


        <!--<ul>
          <li class="download"><a class="buttons" href="https://github.com/awhipp/SAS/zipball/master">Download ZIP</a></li>
          <li class="download"><a class="buttons" href="https://github.com/awhipp/SAS/tarball/master">Download TAR</a></li>
          <li><a class="buttons github" href="https://github.com/awhipp/SAS">View On GitHub</a></li>
          <p>
            This project is maintained by <a class="header name" href="https://github.com/awhipp">DeeVu</a>
          </p>
        </ul>-->

<!--
        <h3>Welcome to the Default Portion of this Page.</h3>

        <p>This automatic page generator is the easiest way to create beautiful pages for all of your projects. Author your page content here using GitHub Flavored Markdown, select a template crafted by a designer, and publish. After your page is generated, you can check out the new branch:</p>

        <pre><code>
          $ cd your_repo_root/repo_name
          $ git fetch origin
          $ git checkout gh-pages
        </code></pre>

        <p>If you're using the GitHub for Mac, simply sync your repository and you'll see the new branch.</p>

        <h3>Designer Templates</h3>

        <p>We've crafted some handsome templates for you to use. Go ahead and continue to layouts to browse through them. You can easily go back to edit your page before publishing. After publishing your page, you can revisit the page generator and switch to another theme. Your Page content will be preserved if it remained markdown format.</p>

        <h3>Rather Drive Stick?</h3>

        <p>If you prefer to not use the automatic generator, push a branch named <code>gh-pages</code> to your repository to create a page manually. In addition to supporting regular HTML content, GitHub Pages support Jekyll, a simple, blog aware static site generator written by our own Tom Preston-Werner. Jekyll makes it easy to create site-wide headers and footers without having to copy them across every page. It also offers intelligent blog support and other advanced templating features.</p>

        <h3>Authors and Contributors</h3>

        <p>You can <a href="https://github.com/blog/821" class="user-mention">@mention</a> a GitHub username to generate a link to their profile. The resulting <code>&lt;a&gt;</code> element will link to the contributor's GitHub Profile. For example: In 2007, Chris Wanstrath (<a href="https://github.com/defunkt" class="user-mention">@defunkt</a>), PJ Hyett (<a href="https://github.com/pjhyett" class="user-mention">@pjhyett</a>), and Tom Preston-Werner (<a href="https://github.com/mojombo" class="user-mention">@mojombo</a>) founded GitHub.</p>

        <h3>Support or Contact</h3>

        <p>Having trouble with Pages? Check out the documentation at <a href="http://help.github.com/pages">http://help.github.com/pages</a> or contact <a href="mailto:support@github.com">support@github.com</a> and we’ll help you sort it out.</p>

-->
