  <!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Snack Attack [WIP]</title>
    <link rel="icon" href="images/sa.ico">
    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/pygment_trac.css">
    <script src="javascripts/scale.fix.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1 class="header">Snack Attack!</h1>
        <li><a class="buttons github" href="index.html"> 
          Return to Proposal</a></li>
        <hr>

        <p>
          <font size="2">
            A Solution to High Corporate Turnover due to Low Employee Engagement
          </font>
        </p>
      </header>


      <section>
        <p>
             <h4> The hook: </h4>
             <u>How many of employees here have:</u>
              <br>
                &nbsp;&nbsp;&nbsp;&nbsp;1) Entered an elevator. You know no one. It becomes an awkward silence.
              <br>
                &nbsp;&nbsp;&nbsp;&nbsp;2) Enter your hoteling space. You say hello. The next 8 hours neither of you say another word.
              <br>
                &nbsp;&nbsp;&nbsp;&nbsp;3) You scheduled a meeting with someone a week in advance, only to have that appointment fall through and have a new one rescheduled
              <br
>              <br>

              <h4> Pitch Outline </h4>
              <p>
                “A solution to high corporate turnover due to low employee engagement.”<br>
<br>
                <u> + Structure of Slides:</u><br>
<br>
                <u>Slide One:</u> <br>
                 &nbsp;&nbsp;&nbsp;&nbsp;- Disconnect between Networking and Turnover<br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  - Related HR Quotes on Biggest Reasons for Leaving During Exit Interviews<br>
                 &nbsp;&nbsp;&nbsp;&nbsp; - Employee Engagement<br>
<br>
                <u>Slide Two:</u> <br>
                 &nbsp;&nbsp;&nbsp;&nbsp; - Development Plan<br>
                 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   - Phase 0 : Test - with concierge<br>
                  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  - Phase 1 : Insecure Model - within a couple weeks<br>
                  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  if research shows increase engagement, reduced turnover:<br>
                  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;    - Phase 2 : Internal Launch - Save money from turnover displacement<br>
                   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   - Phase 3 : Launch Commercially - provide revenue to the firm<br>
                   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;     - Branding<br>
                 &nbsp;&nbsp;&nbsp;&nbsp; - Cost<br>
                <br><u> + Actual Pitch:</u><br><br>
               <u> 1. Introduction </u> <br>
                &nbsp;&nbsp;&nbsp;&nbsp; - Have Slide One Up<br>
                &nbsp;&nbsp;&nbsp;&nbsp; - My story. Relate the disconnect of Networking and Turnover<br>
<br>
                <u> 2. What is the problem? </u><br>
                 &nbsp;&nbsp;&nbsp;&nbsp; - Have Slide One Up<br>
                &nbsp;&nbsp;&nbsp;&nbsp;  - Bulk of Statistics are mentioned here:<br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;    - 100-150% of salary to find someone new (entry level)<br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;    - 200%+ as the individual is more experienced<br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;    - HR facts that relate to solution + engagement<br>
<br>
                <u>3. What is the solution?</u><br>
                 &nbsp;&nbsp;&nbsp;&nbsp; - Have Slide One Up<br>
                 &nbsp;&nbsp;&nbsp;&nbsp; - Statistics<br>
                 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   - Investment Study<br>
                 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;     - People change jobs for social reasons, not monetary<br>
                 &nbsp;&nbsp;&nbsp;&nbsp; - App as a Service<br>
                 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   - Application Image<br>
                 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   - Basic Framework Created<br>
                 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   - Integrated into current services (Yammer)<br>
                 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;    - Reduces cost of development<br>
                 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;    - Reduce cost of implementation (people already use yammer)<br>
                 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   - Enterprise Gamification<br>
<br>
               <u> 4. Conclusion</u><br>
                 &nbsp;&nbsp;&nbsp;&nbsp; - Change to Slide Two<br>
                 &nbsp;&nbsp;&nbsp;&nbsp; - "Fail quick"<br>
                 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   - Cost should not be a deterrent <br>
                 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   - Reference Dev Plan<br>
                 &nbsp;&nbsp;&nbsp;&nbsp; - Why should we do this?<br>
                 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   - Branding<br>
                 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   - Investment bottom-line will increase<br>
              </p>
             
              <h4> More Detail: </h4>
             A study of 13,000 consultants that found 73% of entry level/analysts, 66% of consultant/recent MBAs, 55% of senior/experienced consultants and 46% of director/managers intended to leave their firm within 6 years. Booz Allen Hamilton is no exception to this. These lower tiers represent a bulk of the work force and result in a huge financial burden on the firm when they leave (estimates of 100-250% of a worker's salary is lost when they leave a firm).
             <br><br>The combination of these two factors leads to the problem. A firm should not only promote professional development, as they do at Booz Allen, but also social development. Especially in a market that there is no fixed work place. We are social creatures and if we do not feel we belong--a basis in Maslow's heirarchy of needs, then we will not feel connected, even in a firm which promotes networking so strongly.

          <br>

            <h4>The problem:</h4> 
            This problem arises because of a position that requires flexible work locations and schedules, as well as cyclical period of indeterminant amount of work on contracts. These two factors do not appeal to an individual who decides they want to settle down, and can lead to low employee engagement. While we cannot entirely change the job, we can make changes to the social structure of the firm by applying basic psychological principles to increase the employee's engagement.

          <br>

            <h4>The solution:</h4>
            Enterprise gamification. The first time I heard of the term, I found it laughable, but at a psychological level it is sound and logical. At it's roots this concept takes an everyday activity and applies methods of gaming or competition to it. When we apply this concept with the ability to network with colleagues around you... it results in my product. In discussions with the design thinking lab and collaborating with others around the firm, I have designed an app as a service which promotes dynamic networking within the firm through enterprise gamification. It addresses all the issues I mentioned in my introduction and promotes employee engagement through a systematic focus on their connection to the firm which they work at. 

          <br>
            <h4>What’s next:</h4>
            Given the option to proceed I will be able to explain this application further, it can not only be applied to our firm and reduce turnover rates as well as increase employee engagement. But, the model can be applied to our management consulting arm and be integrated into contracts relating to, but not limited to, change management and other issues we address on a daily basis.

        </p>
      </section>

      <footer>
        <h3> Alexander Whipp </h3>
      	<p>
          Booz Allen Hamilton<br>
          Stategic Innovation Group
          <hr>
          University of Maryland<br>
          B.S. Computer Science<br>
          B.S. Psychology<br>
          Minor Business Analytics<br>
        </p>
        <a href="http://www.linkedin.com/pub/alexander-whipp/78/736/163">
        <img src="https://static.licdn.com/scds/common/u/img/webpromo/btn_liprofile_blue_80x15.png" width="80" height="15" border="0" alt="View Alexander Whipp's profile on LinkedIn"></a>
      </footer>
    </div>
		
  </body>
</html>
